<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Linking Style sheet-->
    <link rel="stylesheet" href="./assets/css/scss/style.css">

    <!--Loading Fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <!--Start of Header-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">

            <div class="container">
                <!-- Navbar brand -->
                <a class="nav-brand" href="./index.html"><img src="./assets/images/logo.svg" alt=""></a>

                <!-- Collapse button -->
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i
                            class="fas fa fa-bars"></i></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent1">

                    <!-- Links -->
                    <ul class="navbar-nav menu-center ml-auto mr-auto">
                        <li class="nav-item active ">
                            <a class="nav-link link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./introduction.html">INTRODUCTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./web-based-mis.html">WEB BASED MIS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./news.html">NEWS AND UPDATE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./download.html">REPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <!-- Links -->

                </div>
                <!-- Collapsible content -->

                <a class="adb" href="#"><img src="./assets/images/Image 5.svg" alt=""></a>
            </div>
            <!--Container-->

        </nav>
        <!--/.Navbar-->
    </header>
    <!--End of Header-->


    <!--Contact Section-->
    <div class="container-fluid hero d-flex parallax-window" data-position-y="5rem" data-speed="0.5"
        data-parallax="scroll" data-image-src="./assets/images/photo1.jpg">
        <div class="container my-auto text-center">
            <h1 class="font-weight-normal">CONTACT US</h1>
            <h4 class="font-weight-light"><i>Don't be stranger Just say Hello</i></h4>
        </div>
    </div>
    <!-- End of hero-->
    <section class="contact_page">
        <!-- <nav aria-label="breadcrumb mb-0" class="breadcrumb bg-light">
            <ol class="container breadcrumb mt-auto mb-auto bg-light">
                <li class="breadcrumb-item "><a href="./index.html" class="text-dark">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
        </nav> -->

        <div class="container mt-5 mb-5">
            <div class="row m-0">
                <div class="col-8">
                    <form>
                        <div class="form-group row mb-4">
                            <div class="col-12 input-group-lg pl-0">
                                <input type="text" class="form-control" placeholder="Name" id="inputname"
                                    aria-label="Large">
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <div class="col-12 input-group-lg pl-0">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row mb-4">
                            <div class="col-12 input-group-lg pl-0">
                                <textarea class="form-control" id="exampleFormControlTextarea1" row mb-5s="3"
                                    placeholder="Your message here"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 pl-0 mb-0">
                                <button type="submit" class="btn btn-outline-success btn-lg btn-block">SUBMIT</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!--End of col-8-->

                <div class="contact_sidebar col-4">
                    <div class="top row">
                        <i class="fas fa-headphones-alt fa-3x col-3 mx-auto my-auto text-center"></i>
                        <div class="col-9 mx-auto my-auto contact_cta">
                            <p class="mb-0"> Need Support</p>
                            <button type="submit" class="btn btn-outline-info btn-md mt-0"> CONTACT SUPPORT</button>

                        </div>
                    </div>

                    <div class="bottom row">
                        <div class="col text-muted">
                            <ul class="p-0 text-center pt-2">
                                <li class="py-auto">BP Chowk, Nepalgunj</li>
                                <li> <a href="#">Tel:977-81-528306</a></li>
                                <li>Email:info@rismfp.gov.np</li>
                                <li>Harihar Bhabhan</li>
                                <li><a href="#">Tel: +977-1-5010221 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END of container-->

    </section>

    <!--ENd of Contact Section-->



    <!--Start of Maps-->
    <!-- 
<section class="maps container-fluid" id="gMap">
        <script src="https://maps.googleapis.com/maps/api/js?key=
        AIzaSyDqXwPdwGbsTHs7rZylkjLY9RSOaUqZZmY
        &callback=myMap"></script>
    </section>

    -->


    <!--End of Maps-->

    <!--Start of footer-->
    <footer>
        <div class="container-fluid bg-color">
            <div class="container cntct_info row mt-auto mb-auto mx-auto">
                <img src="../../images/logo.svg" alt="MIS" class="col-3 pr-5">

                <div class="address col-3">
                    <h4><span> Address</span> </h4>
                    <ul>
                        <li>Project Management Unit</li>
                        <li>BP Chowk, Nepalgunj</li>
                        <li>Banke</li>
                        <li>Tel:977-81-528306</li>
                        <li>Email:info@rismfp.gov.np</li>
                    </ul>
                </div>

                <div class="office_address col-3">
                    <h4><span>Liason office Address: </span></h4>
                    <ul>
                        <li>Harihar Bhabhan</li>
                        <li>Lalitpur, Nepal</li>
                        <li>Tel: +977-1-5010221</li>
                        <li>Fax: +977-1-5523269</li>
                    </ul>
                </div>

                <div class="useful_links col-3">
                    <h4><span> Useful Links </span></h4>
                    <ul>
                        <li><a href="#">Ministry of Agricultural Development</a></li>
                        <li><a href="#">National Portal</a></li>
                        <li><a href="#">Asian Development Bank</a></li>
                        <li><a href="#">Office of the Prime Minister and Counsil Minister</a></li>
                    </ul>
                </div>
            </div>
            <!--End of container cntct_info-->
        </div>
        <!--End of container-fluid bg-color-->

        <!--Start of footer credit-->
        <div class="footer-credit row container-fluid ml-0 mr-0 pl-0 pr-0">
            <div class="copyright col-8 d-flex align-items-center justify-content-center" align="center">
                <p class="container text-white mb-0">© Copyright 2019. All Rights Reserved.</p>
            </div>

            <div class="hamroidea col-4 d-flex align-items-center justify-content-center" align="center">
                <p class="container text-dark mb-0">Developed by <a href="#">Hamro Idea. </a></p>
            </div>
        </div>
        <!--End of footer credit-->
    </footer>
    <!--End of footer-->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!-- Linking Js -->
    <script src="./assets/js/app.js"></script>
</body>

</html>
