<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Linking Style sheet-->
        <link rel="stylesheet" href="./assets/css/scss/style-min.css">
        <!--Loading Fonts-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

        <title>MIS:Raising Incomes of Small and Medium Farmers Project</title>
    </head>

    <body>
        <!--Start of Header-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white ">
                <div class="container ">
                    <!-- Navbar brand -->
                    <a class="nav-brand" href="./index.html"><img src="./assets/images/logo.svg" alt="" /></a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="dark-blue-text"><i class="fas fa fa-bars"></i></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent1">
                        <!-- Links -->
                        <ul class="navbar-nav menu-center ml-auto mr-auto">
                            <li class="nav-item active ">
                                <a class="nav-link link" href="./index.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./introduction.html">INTRODUCTION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./web-based-mis.html">WEB BASED MIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./news.html">NEWS AND UPDATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./download.html">REPORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./contact.html">CONTACT</a>
                            </li>
                        </ul>
                        <!-- Links -->
                    </div>
                    <!-- Collapsible content -->
                    <a class="adb" href="#"><img src="./assets/images/Image 5.svg" alt="" /></a>
                </div>
                <!--Container-->
            </nav>
            <!--/.Navbar-->
        </header>
        <!--End of Header-->
        <div class="button-wrapper">
            <div class="layer"></div>
            <button class="main-button fa-2x fas fa-user-circle text-white p-1">
                <div class="ripple"></div>
            </button>
        </div>
        <div id="pool">
            <div class="layered-content">
                <button class="close-button close-button1 fa fa-times"></button>
                <div class="content text-center">
                    <form>
                        <img src="./assets/images/logo.svg" alt="" class="mb-4 mt-0" />
                        <div class="group">
                            <input type="text"><span class="highlight"></span><span class="bar"></span>
                            <label>Name</label>
                        </div>
                        <!-- group -->
                        <div class="group">
                            <input type="password"><span class="highlight"></span><span class="bar"></span>
                            <label>Password</label>
                        </div>
                        <!-- group -->

                        <a href="" class="btn buttonBlue button"> LOGIN </a>

                    </form>
                    <!-- form -->
                </div>
                <!-- content text-center -->
            </div>
            <!-- layered-content -->
        </div>
        <!-- pool -->

        <!-- Start of Banner-->
        <section class="banner">
            <div class="owl-carousel owl-theme carousel-banner">
                <div class="item">
                    <img src="./assets/images/IMG_20190308_105733.jpg" class="d-block w-100 h-100" alt="..." />
                    <div class="banner_item_caption">
                        <div class="container text-left">
                            <h2>
                                <a href="#">
                                    अनुदान वर्ग २ का लागि SCN फर्मेट अद्यावधिक (पाँचौ कल)
                                </a>
                            </h2>
                            <p>कार्यालय भवन सरेको सूचना</p>
                            <a href="#" class="btn btn-success waves-effect shadow-none rounded-0">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/images/planting1.jpg" class="d-block w-100 h-100" alt="..." />
                    <div class="banner_item_caption">
                        <div class="container text-left">
                            <h2>
                                <a href="#">
                                    अनुदान वर्ग २ का लागि SCN फर्मेट अद्यावधिक (पाँचौ कल)
                                </a>
                            </h2>
                            <p>कार्यालय भवन सरेको सूचना</p>
                            <a href="#" class="btn btn-success waves-effect shadow-none rounded-0">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner -->

        <!--Download Section-->
        <div class="download_section" data-scroll>
            <div class="container">
                <h1 class="text-center container mb-5">
                    <a href="./download.html" class="text-dark">REPORTS</a>
                </h1>

                <div class="owl-carousel owl-theme download-carousel">
                    <div class="item centering p-0 custom-col">
                        <div class="bg-overlay">
                            <img src="./assets/images/3Krishna Kumari Chaudhari Sharping meachin for cutting hay.jpg"
                                alt="" class="w-100 h-100 img-fluid">
                            <div class="service-caption">
                                <div class="overlay">
                                    <div class="title text-center">
                                        <i class="fas fa-3x fa-file-word text-white ml-auto mr-auto"></i>
                                        <a href="#"
                                            class="btn btn-success card-footer w-75 mx-auto mb-4 position-absolute fixed-bottom">Download
                                        </a>

                                        <h3>
                                            <a href="#" class="disapear">
                                                File Panjikrit Bisadiharuko Prayog BidhiPustika 2070
                                            </a>
                                        </h3>
                                    </div>
                                    <!-- title text-center -->
                                </div>
                                <!-- overlay -->
                            </div>
                            <!-- service-caption -->
                        </div>
                        <!-- bg-overlay -->
                    </div>
                    <!-- item -->

                    <div class="item centering p-0 custom-col">
                        <div class="bg-overlay">
                            <img src="./assets/images/IMG_20181213_105203.jpg" alt="" class="w-100 h-100 img-fluid">
                            <div class="service-caption">
                                <div class="overlay">
                                    <div class="title text-center">
                                        <i class="fas fa-3x fa-file-pdf text-white ml-auto mr-auto"></i>
                                        <a href="#"
                                            class="btn btn-success card-footer w-75 mx-auto mb-4 position-absolute fixed-bottom">Download
                                        </a>

                                        <h3> <a href="#" class="disapear">३१ मे २०१८ सम्म स्वीकृत उप अायाेजनाहरूकाे
                                                विवरण (अनुदान संझाैता
                                                एवं निकासा रकम सहित)</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item centering p-0 custom-col">
                        <div class="bg-overlay">
                            <img src="./assets/images/photo1.jpg" alt="" class="w-100 h-100 img-fluid">
                            <div class="service-caption">
                                <div class="overlay">
                                    <div class="title text-center">
                                        <i class="fas fa-3x fa-file-excel text-white ml-auto mr-auto"></i>
                                        <a href="#"
                                            class="btn btn-success card-footer w-75 mx-auto mb-4 position-absolute fixed-bottom">Download
                                        </a>

                                        <h3> <a href="#" class="disapear">Local Level
                                            </a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item centering p-0 custom-col">
                        <div class="bg-overlay">
                            <img src="./assets/images/Screen-Shot-2019-02-03-at-8.22.jpg" alt=""
                                class="w-100 h-100 img-fluid">
                            <div class="service-caption">
                                <div class="overlay">
                                    <div class="title text-center">
                                        <i class="fas fa fa-3x fa-file-image text-white ml-auto mr-auto"></i>
                                        <a href="#"
                                            class="btn btn-success card-footer w-75 mx-auto mb-4 position-absolute fixed-bottom">Download
                                        </a>

                                        <h3> <a href="#" class="disapear">Project Administration Manual (PAM))</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                </div>
                <!-- owl-carousel owl-theme download-carousel -->

                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Download Section-->

        <!--New recent news-->
        <div class="Recent_news">
            <div class="container">
                <h1 class="d-block mb-5 text-center">
                    <a href="#" class="">
                        RECENT NEWS
                    </a>
                </h1>
                <!--End of section title-->
                <div class="owl-carousel owl-theme container p-0 owl-news">
                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/krsto-jevtic-22216-unsplash.jpg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/received_689182051477679.jpeg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img
                                    src="./assets/images/3Krishna Kumari Chaudhari Sharping meachin for cutting hay .jpg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/simon-fanger-605346-unsplash.jpg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/IMG_20190308_105733.jpg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/IMG_20190308_110512.jpg" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"
                                        class="text-black">
                                        कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                        सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 w-100">
                            <a class="img-card" href="#">
                                <img src="./assets/images/Screen Shot 2019-02-03 at 8.22.48 PM.png" />
                            </a>
                            <div class="card-content">
                                <h5 class="card-title">
                                    कृषि व्यवसाय अनुदान सहयोगका लागि आवेदन आव्हान
                                    सम्वन्धि सूचना (पाँचौ कल)-------
                                    </a>
                                </h5>
                                <p class="">News Description here ...</p>
                            </div>
                            <div class="card-read-more">
                                <a href="$" class="btn  btn-block"> Read More </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>
            </div>
        </div>


        <!--New about us-->
        <section class="about_us parallax-window pt-3 pb-3" data-parallax="scroll" data-speed="0.4"
            data-image-src="./assets/images/team.jpg" data-z-index="5">
            <div class="container">
                <div class="row p-0 m-0">
                    <div class="col-12 m-0 p-0">
                        <span class="col homepage_about text-center">
                            <h1><span>ABOUT THE PROJECT</span></h1>

                            <p class="text-center">
                                The project will reduce the market and business risks faced by small
                                and medium farmers diversifying into high value commodities in 10
                                districts of the Mid-West (MWDR) and Far-West (FWDR) Development
                                Regions of Nepal.These two regions have the lowest human development
                                indices within Nepal due to limited investment in access to
                                services, physical, social and economic infrastructure.
                                The project will reduce the market and business risks faced by small
                                and medium farmers diversifying into high value commodities in 10
                                districts of the Mid-West (MWDR) and Far-West (FWDR) Development
                                Regions of Nepal.
                            </p>
                            <a href="#" class="btn btn-outline-light btn-lg">Read More</a>
                        </span>
                    </div>
                </div>
            </div>


        </section>
        <!--End of about us-->

        <!--Start of Maps-->
        <div class="container-fluid text-center map-title d-flex shadow-lg">
            <h1 class="container mx-auto my-auto ">
                <span>
                    SUB PROJECTS MAP
                </span>
            </h1>
        </div>
        <section class="maps" id="gMap">
            <div class="g-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14536.503634095376!2d85.31032263276879!3d27.687465824800764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb18353ef59d99%3A0xc01aac733293c3f8!2sDepartment+Of+Agriculture%2C+Nepal!5e1!3m2!1sen!2snp!4v1554123290834!5m2!1sen!2snp"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>

        <!--End of Maps-->

        <!--Start of footer-->
        <footer>
            <div class="container-fluid bg-color">
                <div class="container cntct_info row mx-auto">
                    <img src="./assets/images/logo.svg" alt="MIS" class="col-3 pr-5" />

                    <div class="address col-3">
                        <h4><span> Address</span></h4>
                        <ul>
                            <li>Project Management Unit</li>
                            <li>BP Chowk, Nepalgunj</li>
                            <li>Banke</li>
                            <li>Tel:977-81-528306</li>
                            <li>Email:info@rismfp.gov.np</li>
                        </ul>
                    </div>

                    <hr />

                    <div class="office_address col-3">
                        <h4><span>Liason office Address: </span></h4>
                        <ul>
                            <li>Harihar Bhabhan</li>
                            <li>Lalitpur, Nepal</li>
                            <li>Tel: +977-1-5010221</li>
                            <li>Fax: +977-1-5523269</li>
                        </ul>
                    </div>

                    <div class="useful_links col-3">
                        <h4><span> Useful Links </span></h4>
                        <ul>
                            <li><a href="#">Ministry of Agricultural Development</a></li>
                            <li><a href="#">National Portal</a></li>
                            <li><a href="#">Asian Development Bank</a></li>
                            <li>
                                <a href="#">Office of the Prime Minister and Counsil Minister</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End of container cntct_info-->
            </div>
            <!--End of container-fluid bg-color-->

            <!--Start of footer credit-->
            <div class="footer-credit row container-fluid ml-0 mr-0 pl-0 pr-0">
                <div class="copyright col-8 d-flex align-items-center justify-content-center" align="center">
                    <span class="container text-white mb-0 text-muted">
                        © Copyright 2019. All Rights Reserved.
                    </span>
                </div>

                <div class="hamroidea col-4 d-flex align-items-center justify-content-center" align="center">
                    <span class="container mb-0 text-light">
                        Developed by <a href="#" class="text-light">Hamro Idea. </a>
                    </span>
                </div>
            </div>
            <!--End of footer credit-->
        </footer>
        <!--End of footer-->

        <!-- jQuery first, Bootstrap JS, Parllax JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <!--Linking Js file-->
        <script src="./assets/js/app.js"></script>

    </body>

</html>
