<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Linking Style sheet-->
        <link rel="stylesheet" href="./assets/css/scss/style.css">

        <!--Loading Fonts-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

        <title>MIS:Raising Incomes of Small and Medium Farmers Project</title>
    </head>

    <body>
        <!--Start of Header-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="nav-brand" href="./index.html"><img src="./assets/images/logo.svg" alt="" /></a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="dark-blue-text"><i class="fas fa fa-bars"></i></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent1">
                        <!-- Links -->
                        <ul class="navbar-nav menu-center ml-auto mr-auto">
                            <li class="nav-item active ">
                                <a class="nav-link link" href="./index.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./introduction.html">INTRODUCTION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./web-based-mis.html">WEB BASED MIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./news.html">NEWS AND UPDATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./download.html">REPORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./contact.html">CONTACT</a>
                            </li>
                        </ul>
                        <!-- Links -->
                    </div>
                    <!-- Collapsible content -->

                    <a class="adb" href="#"><img src="./assets/images/Image 5.svg" alt="" /></a>
                </div>
                <!--Container-->
            </nav>
            <!--/.Navbar-->
        </header>
        <!--End of Header-->

        <div class="container-fluid hero d-flex parallax-window" data-position="center" data-parallax="scroll"
            data-image-src="./assets/images/home.jpg">
            <div class="container my-auto text-center text-white">
                <h1 class="font-weight-normal">Introduction</h1>
                <h4 class="font-weight-light"> <i>"Be yourself, but always your better self"</i></h4>
            </div>
        </div>

        <section class="container introduction">
            <p class="text-justify">The project will reduce the market and business risks faced by small and medium
                farmers
                diversifying into
                high value commodities in 10 districts of the Mid-West (MWDR) and Far-West (FWDR) Development Regions of
                Nepal.
                <br>
                <br>
                These two regions have the lowest human development indices within Nepal due to limited investment
                in access to services, physical, social and economic infrastructure. Poverty incidence is, on the
                average,
                high for both regions; within regions, the hill areas suffer higher rates of poverty where up to 70% of
                households fall below the poverty line. Small farmer incomes are limited by:
                <br>

                <ul>
                    <li class="text-justify">low returns from
                        traditional agricultural commodities</li>

                    <li class="text-justify">small and declining farm sizes with low productivity</li>

                    <li class="text-justify">A supply-driven production system that has not captured potential market
                        benefits for high value
                        commodities (HVC)</li>
                </ul>

                The project will assist small and medium sized farmers to diversify into HVC by
                establishing market linkages; providing capital for inputs and improved technology; and for building
                post
                harvest value chain infrastructure including storage, packaging, grading, and processing. Project grants
                will be provided to:
                <br>
                <br>

                <ul>
                    <li class="text-justify"> small and medium farmers that are members of existing farmer groups or
                        cooperatives
                        with established market supply agreements for initial inputs and farm technology</li>

                    <li class="text-justify">
                        post harvest
                        enterprises for the development of value chain infrastructure to support the market supply
                        agreements. The
                        Project will outsource service delivery to nongovernment organizations (NGOs) and the private
                        sector for
                        farmer mobilization, training, production, and business planning and for feasibility studies to
                        access
                        project funding.
                    </li>
                </ul>
            </p>
            <br>
            <p class="text-justify">

                The Project contributes to the ADB level one results framework through increasing rural
                income, reducing poverty and increasing food security in Nepal (ADB Target 17.14% of the Asia Pacific
                population living on less than $1 per day by 2015) - for the project, more than 95,000 individuals will
                move above this threshold. The level 2 country outcome performance targets are addressed through the
                provision of Project grants to small and medium sized enterprises (including farmer cooperatives) with
                the
                project supporting an estimated 220 enterprises and 890 farmer groups within the ADB performance target
                of
                54,000 enterprise accounts supported. The Project contribution to the ADB level 3 operational targets is
                through the development of the private sector in the poorer parts of rural Nepal (ADB performance target
                of
                30% of projects with private sector involvement) and gender mainstreaming (ADB performance target of 40%
                of
                projects with gender mainstreaming). The implementation modality builds strong partnerships with NGOs
                for
                which ADB performance target is for NGO inclusion within 80% of Projects.
            </p>
        </section>





        <!--Start of Maps-->
        <div class="container-fluid pt-3 pb-3 text-center map-title d-flex shadow-lg">
            <h1 class="container mx-auto my-auto"><span>
                    Sub Projects Map
                </span></h1>
        </div>
        <section class="maps container-fluid" id="gMap">
            <div class="g-map pt-3">
                <script src="https://maps.googleapis.com/maps/api/js?key=
                  AIzaSyDqXwPdwGbsTHs7rZylkjLY9RSOaUqZZmY
                  &callback=myMap"></script>
            </div>
        </section>

        <!--End of Maps-->

        <!--Start of footer-->
        <footer>
            <div class="container-fluid bg-color">
                <div class="container cntct_info row mx-auto">
                    <img src="../../images/logo.svg" alt="MIS" class="col-3 pr-5" />

                    <div class="address col-3">
                        <h4><span> Address</span></h4>
                        <ul>
                            <li>Project Management Unit</li>
                            <li>BP Chowk, Nepalgunj</li>
                            <li>Banke</li>
                            <li>Tel:977-81-528306</li>
                            <li>Email:info@rismfp.gov.np</li>
                        </ul>
                    </div>

                    <hr />

                    <div class="office_address col-3">
                        <h4><span>Liason office Address: </span></h4>
                        <ul>
                            <li>Harihar Bhabhan</li>
                            <li>Lalitpur, Nepal</li>
                            <li>Tel: +977-1-5010221</li>
                            <li>Fax: +977-1-5523269</li>
                        </ul>
                    </div>

                    <div class="useful_links col-3">
                        <h4><span> Useful Links </span></h4>
                        <ul>
                            <li><a href="#">Ministry of Agricultural Development</a></li>
                            <li><a href="#">National Portal</a></li>
                            <li><a href="#">Asian Development Bank</a></li>
                            <li>
                                <a href="#">Office of the Prime Minister and Counsil Minister</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End of container cntct_info-->
            </div>
            <!--End of container-fluid bg-color-->

            <!--Start of footer credit-->
            <div class="footer-credit row container-fluid ml-0 mr-0 pl-0 pr-0">
                <div class="copyright col-8 d-flex align-items-center justify-content-center" align="center">
                    <p class="container text-white mb-0 text-muted">
                        © Copyright 2019. All Rights Reserved.
                    </p>
                </div>

                <div class="hamroidea col-4 d-flex align-items-center justify-content-center" align="center">
                    <p class="container mb-0 text-light">
                        Developed by <a href="#" class="text-light">Hamro Idea. </a>
                    </p>
                </div>
            </div>
            <!--End of footer credit-->
        </footer>
        <!--End of footer-->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

        <!-- Linking Js -->
        <script src="./assets/js/app.js"></script>
    </body>

</html>
