<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!--Linking Style sheet-->
        <link rel="stylesheet" href="./assets/css/scss/style.css">
        <link rel="stylesheet" href="../../css/scss/vendor/owl.carousel-min.css">
        <link rel="stylesheet" href="../../css/scss/vendor/owl.theme.default-min.css">

        <!--Loading Fonts-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

        <title>MIS:Raising Incomes of Small and Medium Farmers Project</title>
    </head>

    <body>
        <!--Start of Header-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="nav-brand" href="#"><img src="./assets/images/logo.svg" alt="" /></a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="dark-blue-text"><i class="fas fa fa-bars"></i></span>
                    </button>

                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent1">
                        <!-- Links -->
                        <ul class="navbar-nav menu-center ml-auto mr-auto">
                            <li class="nav-item active ">
                                <a class="nav-link link" href="./index.html">HOME <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./introduction.html">INTRODUCTION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./web-based-mis.html">WEB BASED MIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./news.html">NEWS AND UPDATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./download.html">REPORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link" href="./contact.html">CONTACT</a>
                            </li>
                        </ul>
                        <!-- Links -->
                    </div>
                    <!-- Collapsible content -->

                    <a class="adb" href="#"><img src="./assets/images/Image 5.svg" alt="" /></a>
                </div>
                <!--Container-->
            </nav>
            <!--/.Navbar-->
        </header>
        <!--End of Header-->

        <div class="container-fluid hero d-flex text-white parallax-window" data-speed="0.5" data-parallax="scroll"
            data-image-src="./assets/images/received_689182051477679.jpeg">
            <div class="container my-auto text-center">
                <h1 class="font-weight-normal">News and Notices</h1>
                <h4 class="font-weight-light"><i>Truth and news are not the same thing</i></h4>
            </div>
        </div>


        <section class="news mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="widget widget-container col col-md-9 col-lg-9 mt-4">
                        <div class="widget-title"><a href=""> </a></div>
                        <div class="widget-body">
                            <ul class="mst-recent-posts">
                                <li class="mst-widget-post clearfix">
                                    <div class="mst-widget-body">
                                        <h3 class="mst-widget-title">
                                            <a rel="bookmark" title="" href="#">आ ब २०७५।७६ को माघ महिनाको प्रगति</a>
                                        </h3>
                                        <aside class="post-meta">
                                            <div class="post-date">
                                                <time class="dateline" datetime="2016-12-29" itemprop="dateModified"
                                                    content="2016-12-29">Dec. 29, 2016</time>
                                            </div>
                                            <!-- post-date -->
                                            <div class="post-category">
                                                in <a rel="category tag" href="4-archive.html">Read More</a>
                                            </div><!-- post-category -->

                                        </aside>
                                        <!-- post-meta -->
                                    </div>
                                </li>
                                <li class="mst-widget-post clearfix">
                                    <div class="mst-widget-body">
                                        <h3 class="mst-widget-title">
                                            <a rel="bookmark" href="1-single.html">कृषि ब्यावसाय अनुदान सहयोगका लागि
                                                सातौँ
                                                कलमा द्धिपक्षिय सम्झौता वार्ता तथा स्वीकृतका लागि सिफारिस भएका उप आयोज�
                                            </a>
                                        </h3>
                                        <aside class="post-meta">
                                            <div class="post-date">
                                                <time class="dateline" datetime="2016-12-29" itemprop="dateModified"
                                                    content="2016-12-29">Dec. 29, 2016</time>
                                            </div>
                                            <!-- post-date -->
                                            <div class="post-category">
                                                in <a rel="category tag" href="4-archive.html">Read More</a>
                                            </div><!-- post-category -->

                                        </aside>
                                        <!-- post-meta -->
                                    </div>
                                </li>
                                <li class="mst-widget-post clearfix">
                                    <div class="mst-widget-body">
                                        <h3 class="mst-widget-title">
                                            <a rel="bookmark" href="1-single.html">प्रदेश नं ५ र ७ मा अायोजनाद्धारा
                                                संचालित
                                                ब्यवसायिक योजना तयारी बिषयक तालिमका सहभागीहरुको विवरण</a>
                                        </h3>
                                        <aside class="post-meta">
                                            <div class="post-date">
                                                <time class="dateline" datetime="2016-12-29" itemprop="dateModified"
                                                    content="2016-12-29">Dec. 29, 2016</time>
                                            </div>
                                            <!-- post-date -->
                                            <div class="post-category">
                                                in <a rel="category tag" href="4-archive.html">Read More</a>
                                            </div><!-- post-category -->

                                        </aside>
                                        <!-- post-meta -->
                                    </div>
                                </li>
                                <li class="mst-widget-post clearfix">
                                    <div class="mst-widget-body">
                                        <h3 class="mst-widget-title">
                                            <a rel="bookmark" href="1-single.html">सातौँ कलका लागि अनुदान बर्ग १ र
                                                अनुदान
                                                बर्ग २ का पूर्ण प्रस्ताव फारमहरु तथा अावश्यक कागजातहरु</a>
                                        </h3>
                                        <aside class="post-meta">
                                            <div class="post-date">
                                                <time class="dateline" datetime="2016-12-29" itemprop="dateModified"
                                                    content="2016-12-29">Dec. 29, 2016</time>
                                            </div>
                                            <!-- post-date -->
                                            <div class="post-category">
                                                in <a rel="category tag" href="4-archive.html">Read More</a>
                                            </div><!-- post-category -->

                                        </aside>
                                        <!-- post-meta -->
                                    </div>
                                </li>
                                <li class="mst-widget-post clearfix">
                                    <div class="mst-widget-body">
                                        <h3 class="mst-widget-title">
                                            <a rel="bookmark" href="1-single.html">कृषि ब्यावसाय अनुदान सहयोगका लागि
                                                आवेदन
                                                अाह्वान (सातौँ कल)</a>
                                        </h3>
                                        <aside class="post-meta">
                                            <div class="post-date">
                                                <time class="dateline" datetime="2016-12-29" itemprop="dateModified"
                                                    content="2016-12-29">Dec. 29, 2016</time>
                                            </div>
                                            <!-- post-date -->
                                            <div class="post-category">
                                                in <a rel="category tag" href="4-archive.html">Read More</a>
                                            </div><!-- post-category -->

                                        </aside>
                                        <!-- post-meta -->
                                    </div>
                                </li>
                            </ul>
                        </div><!-- mst-widget-block -->
                    </div><!-- widget -->

                    <div class="sidebar col col-md-3 col-lg-3 mt-4">
                        <div class="sidebar-title">
                            <div class="row d-flex justify-content-center pt-1 pb-1">
                                <a href="#" class="text-white text-center">Latest Reports</a>
                            </div>

                        </div>

                        <div class="sidebar-content">
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="">RISMFP Bulletin-कृषि सन्देश ( अा‍ ब २०७३।०७४ चैत्र देखि
                                        असार)..RISMFP Bulletin-कृषि सन्देश ( अा‍ ब २०७३।०७४ चैत्र देखि असार)</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="">अा ब २०७३।०७४ काे बार्षिक अार्थिक विवरण </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="">RISMFP Bulletin-कृषि सन्देश ( अा‍ ब २०७४।०७५ साउन देखि कार्तिक
                                        सम्म)</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="">RISMFP Annual Progress Report FY 2073/074</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a href="#" class="">कृषि ब्यावसाय अनुदान सहयोगका लागि आवेदन अाह्वान (सातौँ कल)</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col mx-auto my-auto">
                                    <a href="#" class="">आ ब २०७५।७६ को पौष महिनाको प्रगति</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--Row-->
            </div>
            <!--Container-->
        </section>




        <!--Start of Maps-->
        <div class="container-fluid pt-3 pb-3 text-center map-title d-flex shadow-lg">
            <h1 class="container mx-auto my-auto"><span>
                    Sub Projects Map
                </span></h1>
        </div>
        <section class="maps container-fluid" id="gMap">
            <div class="g-map pt-3">
                <script src="https://maps.googleapis.com/maps/api/js?key=
          AIzaSyDqXwPdwGbsTHs7rZylkjLY9RSOaUqZZmY
          &callback=myMap"></script>
            </div>
        </section>

        <!--End of Maps-->

        <!--Start of footer-->
        <footer>
            <div class="container-fluid bg-color">
                <div class="container cntct_info row mx-auto">
                    <img src="../../images/logo.svg" alt="MIS" class="col-3 pr-5" />

                    <div class="address col-3">
                        <h4><span> Address</span></h4>
                        <ul>
                            <li>Project Management Unit</li>
                            <li>BP Chowk, Nepalgunj</li>
                            <li>Banke</li>
                            <li>Tel:977-81-528306</li>
                            <li>Email:info@rismfp.gov.np</li>
                        </ul>
                    </div>

                    <hr />

                    <div class="office_address col-3">
                        <h4><span>Liason office Address: </span></h4>
                        <ul>
                            <li>Harihar Bhabhan</li>
                            <li>Lalitpur, Nepal</li>
                            <li>Tel: +977-1-5010221</li>
                            <li>Fax: +977-1-5523269</li>
                        </ul>
                    </div>

                    <div class="useful_links col-3">
                        <h4><span> Useful Links </span></h4>
                        <ul>
                            <li><a href="#">Ministry of Agricultural Development</a></li>
                            <li><a href="#">National Portal</a></li>
                            <li><a href="#">Asian Development Bank</a></li>
                            <li>
                                <a href="#">Office of the Prime Minister and Counsil Minister</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End of container cntct_info-->
            </div>
            <!--End of container-fluid bg-color-->

            <!--Start of footer credit-->
            <div class="footer-credit row container-fluid ml-0 mr-0 pl-0 pr-0">
                <div class="copyright col-8 d-flex align-items-center justify-content-center" align="center">
                    <p class="container text-white mb-0 text-muted">
                        © Copyright 2019. All Rights Reserved.
                    </p>
                </div>

                <div class="hamroidea col-4 d-flex align-items-center justify-content-center" align="center">
                    <p class="container mb-0 text-light">
                        Developed by <a href="#" class="text-light">Hamro Idea. </a>
                    </p>
                </div>
            </div>
            <!--End of footer credit-->
        </footer>
        <!--End of footer-->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
        <!--Linking Js file-->
        <script src="./assets/js/app.js"></script>
        
    </body>

</html>
