<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--Linking Style sheet-->
    <link rel="stylesheet" href="./assets/css/scss/style.css">

    <!--Loading Fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">

    <title>MIS:Raising Incomes of Small and Medium Farmers Project</title>
</head>

<body>
    <!--Start of Header-->
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <!-- Navbar brand -->
                <a class="nav-brand" href="#"><img src="./assets/images/logo.svg" alt="" /></a>

                <!-- Collapse button -->
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="dark-blue-text"><i class="fas fa fa-bars"></i></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent1">
                    <!-- Links -->
                    <ul class="navbar-nav menu-center ml-auto mr-auto">
                        <li class="nav-item active ">
                            <a class="nav-link link" href="./index.html">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./introduction.html">INTRODUCTION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./web-based-mis.html">WEB BASED MIS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./news.html">NEWS AND UPDATE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./download.html">REPORTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                    <!-- Links -->
                </div>
                <!-- Collapsible content -->

                <a class="adb" href="#"><img src="./assets/images/Image 5.svg" alt="" /></a>
            </div>
            <!--Container-->
        </nav>
        <!--/.Navbar-->
    </header>
    <!--End of Header-->
    <div class="container-fluid hero d-flex parallax-window" data-speed="0.5" data-parallax="scroll"
        data-image-src="./assets/images/IMG_20181230_114344.jpg">
        <div class="container my-auto text-center">
            <h1 class="font-weight-normal">Web Based MIS</h1>
            <h4 class="font-weight-light"> <i>"A fertile soil alone does not carry agriculture to perfection."</i></h4>
        </div>
    </div>
    <section class="web-bsed-mis">
        <div class="container">
            <p class="text-justify">
                Given the size and the nature of the project activities, progress/performance tracking assumes a
                critical role in the management of the project. However, it would be impractical to track and maintain
                the performance related information from AGF subprojects and other project activities scattered
                throughout the project districts manually by the project management unit.
                <br>
                <br>
                Based on this context, the
                Project has developed and operationalized a web based and interactive MIS for Project Management Unit
                (PMU), for the monitoring and evaluation of project activities implemented under all components that
                would be undertaken at various field locations by the consultants, NGOs, and other service providers
                and beneficiaries including cooperatives, groups, agribusinesses, committees and associations.

                <br>
                <br>
                The project components, activities, parameters considered into the scope of MIS are based on following
                parameters such as:

                <ul>
                    <li class="text-justify">Planning, Monitoring and Evaluation: web-based MIS for Monitoring and
                        Evaluation (M&E) of the
                        programme with appropriate developed Project M&E framework).</li>

                    <li class="text-justify">
                        Knowledge Management System: a system integrated with MIS to categorize, preserve and display
                        various documents generated by the PMU, resource material provided by the service providers and
                        available with the PMU.
                    </li>
                </ul>

            </p>
            <p class="text-justify">

                The system is expected to assess the hands on actual information of project intervention. This includes
                the process, progress, problems/compliance and performance of the approved activities performed using
                key monitoring indicators. The established system will help for collecting data on specified indicators
                to provide management and the main stakeholders of project intervention with indications of the extent
                of progress and achievement of objectives and progress in the use of allocated fund.
            </p>
        </div>
    </section>


    <!--Start of Maps-->
    <div class="container-fluid pt-3 pb-3 text-center map-title d-flex shadow-lg">
        <h1 class="container mx-auto my-auto"><span>
                Sub Projects Map
            </span></h1>
    </div>
    <section class="maps container-fluid" id="gMap">
        <div class="g-map pt-3">
            <script src="https://maps.googleapis.com/maps/api/js?key=
              AIzaSyDqXwPdwGbsTHs7rZylkjLY9RSOaUqZZmY
              &callback=myMap"></script>
        </div>
    </section>

    <!--End of Maps-->

    <!--Start of footer-->
    <footer>
        <div class="container-fluid bg-color">
            <div class="container cntct_info row mx-auto">
                <img src="../../images/logo.svg" alt="MIS" class="col-3 pr-5" />

                <div class="address col-3">
                    <h4><span> Address</span></h4>
                    <ul>
                        <li>Project Management Unit</li>
                        <li>BP Chowk, Nepalgunj</li>
                        <li>Banke</li>
                        <li>Tel:977-81-528306</li>
                        <li>Email:info@rismfp.gov.np</li>
                    </ul>
                </div>

                <hr />

                <div class="office_address col-3">
                    <h4><span>Liason office Address: </span></h4>
                    <ul>
                        <li>Harihar Bhabhan</li>
                        <li>Lalitpur, Nepal</li>
                        <li>Tel: +977-1-5010221</li>
                        <li>Fax: +977-1-5523269</li>
                    </ul>
                </div>

                <div class="useful_links col-3">
                    <h4><span> Useful Links </span></h4>
                    <ul>
                        <li><a href="#">Ministry of Agricultural Development</a></li>
                        <li><a href="#">National Portal</a></li>
                        <li><a href="#">Asian Development Bank</a></li>
                        <li>
                            <a href="#">Office of the Prime Minister and Counsil Minister</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End of container cntct_info-->
        </div>
        <!--End of container-fluid bg-color-->

        <!--Start of footer credit-->
        <div class="footer-credit row container-fluid ml-0 mr-0 pl-0 pr-0">
            <div class="copyright col-8 d-flex align-items-center justify-content-center" align="center">
                <p class="container text-white mb-0 text-muted">
                    © Copyright 2019. All Rights Reserved.
                </p>
            </div>

            <div class="hamroidea col-4 d-flex align-items-center justify-content-center" align="center">
                <p class="container mb-0 text-light">
                    Developed by <a href="#" class="text-light">Hamro Idea. </a>
                </p>
            </div>
        </div>
        <!--End of footer credit-->
    </footer>
    <!--End of footer-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/main_custom.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/parallax.min.js"></script>
</body>

</html>